(['D:\\WorkSpace\\PythonWorkSpace\\HelloWorld\\OperateQT\\Demon1.py'],
 ['D:\\WorkSpace\\PythonWorkSpace\\HelloWorld',
  'D:\\WorkSpace\\PythonWorkSpace\\HelloWorld\\OperateQT'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('Demon1',
   'D:\\WorkSpace\\PythonWorkSpace\\HelloWorld\\OperateQT\\Demon1.py',
   'PYSOURCE')],
 [('base64', 'd:\\softsetup\\anacondasetup\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\softsetup\\anacondasetup\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\softsetup\\anacondasetup\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\softsetup\\anacondasetup\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\softsetup\\anacondasetup\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'd:\\softsetup\\anacondasetup\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\softsetup\\anacondasetup\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\softsetup\\anacondasetup\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\softsetup\\anacondasetup\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime', 'd:\\softsetup\\anacondasetup\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\softsetup\\anacondasetup\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\softsetup\\anacondasetup\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\softsetup\\anacondasetup\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\softsetup\\anacondasetup\\lib\\textwrap.py', 'PYMODULE'),
  ('_compression',
   'd:\\softsetup\\anacondasetup\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'd:\\softsetup\\anacondasetup\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'd:\\softsetup\\anacondasetup\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\softsetup\\anacondasetup\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'd:\\softsetup\\anacondasetup\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\softsetup\\anacondasetup\\lib\\token.py', 'PYMODULE'),
  ('typing', 'd:\\softsetup\\anacondasetup\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\softsetup\\anacondasetup\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\softsetup\\anacondasetup\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\softsetup\\anacondasetup\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\softsetup\\anacondasetup\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\softsetup\\anacondasetup\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\softsetup\\anacondasetup\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'd:\\softsetup\\anacondasetup\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\softsetup\\anacondasetup\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\softsetup\\anacondasetup\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\softsetup\\anacondasetup\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\softsetup\\anacondasetup\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\softsetup\\anacondasetup\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\softsetup\\anacondasetup\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\softsetup\\anacondasetup\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\softsetup\\anacondasetup\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\softsetup\\anacondasetup\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\softsetup\\anacondasetup\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\softsetup\\anacondasetup\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\softsetup\\anacondasetup\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'd:\\softsetup\\anacondasetup\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\softsetup\\anacondasetup\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\softsetup\\anacondasetup\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\softsetup\\anacondasetup\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\softsetup\\anacondasetup\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\softsetup\\anacondasetup\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\softsetup\\anacondasetup\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\softsetup\\anacondasetup\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\softsetup\\anacondasetup\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\softsetup\\anacondasetup\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\softsetup\\anacondasetup\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\softsetup\\anacondasetup\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\softsetup\\anacondasetup\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\softsetup\\anacondasetup\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\softsetup\\anacondasetup\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\softsetup\\anacondasetup\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\softsetup\\anacondasetup\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\softsetup\\anacondasetup\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\softsetup\\anacondasetup\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\softsetup\\anacondasetup\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\softsetup\\anacondasetup\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\softsetup\\anacondasetup\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\softsetup\\anacondasetup\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\softsetup\\anacondasetup\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\softsetup\\anacondasetup\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\softsetup\\anacondasetup\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\softsetup\\anacondasetup\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\softsetup\\anacondasetup\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\softsetup\\anacondasetup\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\softsetup\\anacondasetup\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'd:\\softsetup\\anacondasetup\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\softsetup\\anacondasetup\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\softsetup\\anacondasetup\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\softsetup\\anacondasetup\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\softsetup\\anacondasetup\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\softsetup\\anacondasetup\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\softsetup\\anacondasetup\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\softsetup\\anacondasetup\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\softsetup\\anacondasetup\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\softsetup\\anacondasetup\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\softsetup\\anacondasetup\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'd:\\softsetup\\anacondasetup\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\softsetup\\anacondasetup\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\softsetup\\anacondasetup\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\softsetup\\anacondasetup\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\softsetup\\anacondasetup\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\softsetup\\anacondasetup\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\softsetup\\anacondasetup\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\softsetup\\anacondasetup\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\softsetup\\anacondasetup\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\softsetup\\anacondasetup\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\softsetup\\anacondasetup\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\softsetup\\anacondasetup\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\softsetup\\anacondasetup\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\softsetup\\anacondasetup\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\softsetup\\anacondasetup\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\softsetup\\anacondasetup\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\softsetup\\anacondasetup\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\softsetup\\anacondasetup\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\softsetup\\anacondasetup\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\softsetup\\anacondasetup\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\softsetup\\anacondasetup\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\softsetup\\anacondasetup\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\softsetup\\anacondasetup\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\softsetup\\anacondasetup\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\softsetup\\anacondasetup\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\softsetup\\anacondasetup\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\softsetup\\anacondasetup\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\softsetup\\anacondasetup\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\softsetup\\anacondasetup\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\softsetup\\anacondasetup\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\softsetup\\anacondasetup\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\softsetup\\anacondasetup\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\softsetup\\anacondasetup\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\softsetup\\anacondasetup\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\softsetup\\anacondasetup\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\softsetup\\anacondasetup\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\softsetup\\anacondasetup\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\softsetup\\anacondasetup\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\softsetup\\anacondasetup\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\softsetup\\anacondasetup\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\softsetup\\anacondasetup\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\softsetup\\anacondasetup\\lib\\fnmatch.py', 'PYMODULE'),
  ('PySide2',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\softsetup\\anacondasetup\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\softsetup\\anacondasetup\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\softsetup\\anacondasetup\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\softsetup\\anacondasetup\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_bz2', 'd:\\softsetup\\anacondasetup\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\softsetup\\anacondasetup\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\softsetup\\anacondasetup\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\softsetup\\anacondasetup\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'd:\\softsetup\\anacondasetup\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\softsetup\\anacondasetup\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\softsetup\\anacondasetup\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\softsetup\\anacondasetup\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\softsetup\\anacondasetup\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\softsetup\\anacondasetup\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\softsetup\\anacondasetup\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'd:\\softsetup\\anacondasetup\\python3.dll', 'BINARY'),
  ('Qt5Network.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', './Demon1Build\\Demon1\\base_library.zip', 'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('Library\\bin\\qt.conf',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_es.qm',
   'DATA')],
 [])
