([('Demon1.exe', './Demon1Build\\Demon1\\Demon1.exe', 'EXECUTABLE'),
  ('Demon1.exe.manifest',
   './Demon1Build\\Demon1\\Demon1.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\softsetup\\anacondasetup\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\softsetup\\anacondasetup\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\softsetup\\anacondasetup\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_bz2', 'd:\\softsetup\\anacondasetup\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\softsetup\\anacondasetup\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\softsetup\\anacondasetup\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\softsetup\\anacondasetup\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'd:\\softsetup\\anacondasetup\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\softsetup\\anacondasetup\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\softsetup\\anacondasetup\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\softsetup\\anacondasetup\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\softsetup\\anacondasetup\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\softsetup\\anacondasetup\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\softsetup\\anacondasetup\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\softsetup\\anacondasetup\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'd:\\softsetup\\anacondasetup\\python3.dll', 'BINARY'),
  ('Qt5Network.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip', './Demon1Build\\Demon1\\base_library.zip', 'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('Library\\bin\\qt.conf',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\bin\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\SoftSetUp\\AnacondaSetUp\\Library\\translations\\qtbase_es.qm',
   'DATA')],)
