('./Demon1Build\\Demon1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', './Demon1Build\\Demon1\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\softsetup\\anacondasetup\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'd:\\softsetup\\anacondasetup\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('Demon1',
   'D:\\WorkSpace\\PythonWorkSpace\\HelloWorld\\OperateQT\\Demon1.py',
   'PYSOURCE'),
  ('Demon1.exe.manifest',
   './Demon1Build\\Demon1\\Demon1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
